<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        /*
            isto é 
            um comentario
            multi-line

            seletor{
                nome-regra: valor;
                nome-regra2: valor;

            }

        */

        p,
       /* h1{
            border: 1px solid red;
        }*/

        /**{
            border: 1px solid red !important;
        }*/

        body{
            margin:0;
        }

        #especial{
            font-size: 50px;
        }

        .format{
            font-weight: 400;
            
        }

        li a{
            text-decoration: none;
        }
        .container > h1{
            font-size: 20px;
        }

        .container + h1{
            text-decoration: red;
        }
        
        ol ~ h1{
            color:hotpink;
        }

        a:hover{
            font-size: 70px;
        }

        .container2{
            width: 100px;
            height: 100px;
            background-color: fuchsia;
            margin-bottom: 10px;
            padding-top: 20px;
            padding-left: 50px;
            margin-left: 100px;
        }


        /*padding css no resize*/
        *{
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
        }

        .container3{
            width: 100px;
            height: 100px;
            border: 1px solid #4890ac;
        }

        /* 
            CSS Position

            todos os elementos html estao posicionados por defeito em static 
            position: static

            tipos de position

            - static
            - relative
            - fixed
            - absolute
            - sticky
        
        */
    </style>



</head>
<body>
    <!-- 
        CSS

        nome-da-regra: valor;

        color: black;

        3 formas de escrever regras CSS
        
        - inline; dentro dos elementos com recurso aos atributo 'style'

        - internal; no documento, dentro do head, no elemento <style>

        - external; num documento externo com a extensão .css que associamos ao nosso documento html atraves do elemento <link>
        
        3 tipos de regras

        - elemento/seletor

        - id
        
        - class


    -->

    <h1 style="color: fuchsia; font-style: italic;">Titulo cheio de estilo</h1>

     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sapiente at quia, temporibus aut fugiat alias quaerat voluptatem! Laudantium quia odit porro similique ipsa veniam saepe consequatur adipisci optio consequuntur!</p>

    <h1 id="especial">titulo especial</h1>

     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sapiente at quia, temporibus aut fugiat alias quaerat voluptatem! Laudantium quia odit porro similique ipsa veniam saepe consequatur adipisci optio consequuntur!</p>
     
     <h1 class="format">titulo especialérrimo</h1>

     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sapiente at quia, temporibus aut fugiat alias quaerat voluptatem! Laudantium quia odit porro similique ipsa veniam saepe consequatur adipisci optio consequuntur!</p>
     
    <a href="#">Link1</a>
    <ul>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li>
            <ol>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link1</a></li>
            </ol>

        </li>
        

    </ul>

    <div class="container">
        <h1>texto</h1>
        <h1>texto</h1>
        <h1>texto</h1>
        <div>
            <h1>teste in</h1>
            <h1>teste in</h1>
        </div>
    </div>
    <div class="container2">
        texto aqui
    </div>
    <div class="container3">

    </div>

</body>
</html>